MONGODB_URI=mongodb://admin:cloudfile-admin1@ds137263.mlab.com:37263/cloudfile
NODE_ENV=development
FB_APP_ID=325135954735646
FB_APP_SECRET=49d4e503df20efc7eb96db1e2d972a82

# dropbox
DROPBOX_ACCESS_TOKEN=GLngAHmtBPAAAAAAAAAADdd7HBVLzVyPxoWmzzbuU_EkO0ExMShLj2Oj_jpzvTno
DROPBOX_APP_KEY=degcrih2vk286xu
DROPBOX_APP_SECRET=iowp6a4nc5bh10b

#  onedrive
ONEDRIVE_APP_ID=b3a57c36-9aa4-447d-84ac-924eefec916d
ONEDRIVE_APP_PASSWORD=xbfgLYOPR04@_utrMY514}}

# google
GOOGLE_PROJECT_ID=hackharvard-220001
GOOGLE_CLIENT_ID=219082002868-jn4q1i7cfqlf77qe8ldf46tkfg23hooh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=EmTMVLtGPd-LDh1mhIXoE8dw
GOOGLE_REDIRECT_URIS=https://cloudfile.localtunnel.me/oauth
GOOGLE_JAVASCRIPT_ORIGINS=https://cloudfile.localtunnel.me
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://www.googleapis.com/oauth2/v3/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs

# facebook
FACEBOOK_APP_SECRET=49d4e503df20efc7eb96db1e2d972a82
FACEBOOK_APP_ID=325135954735646

# stripe
STRIPE_API_KEY=sk_test_oh6TvOk8EjHcqC3x0hsltexR

PORT=3001
